version: "3.9"

services:
  mongo:
    image: mongo
    container_name: mongo-weather-service
    volumes:
      - mongodb:/data/db
      - mongoconfig:/data/configdb
    ports:
      - "27017:27017"
    networks:
      - weather-service
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGODB_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGODB_PASSWORD}

  redis:
    image: redis:7-alpine
    container_name: redis-weather-service
    ports:
      - "6379:6379"
    networks:
      - weather-service
    volumes:
      - redisdata:/data
    command: ["redis-server", "--appendonly", "yes"]

networks:
  weather-service:
    driver: bridge

volumes:
  mongodb:
  mongoconfig:
  redisdata: